{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CardServerConfig": {
    "IgnoreUploadSaving": false,
    "GameConfigurations": {
      "OfflineBaseWinPoint": 2,
      "OfflineBaseLosePoint": -1,
      "OfflineLoseResultBonus": 1,
      "CasualBaseWinPoint": 2,
      "CasualBaseLosePoint": -1,
      "CasualLoseResultBonus": 1,
      "TrainingMinutes": 12,
      "BattleSeconds": 230,
      "PvPDamageLevel": 2
    }
  }
}
